apiVersion: apps/v1
kind: Deployment
metadata:
  name: relocalization-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: relocalization-pipeline
  template:
    metadata:
      labels:
        app: relocalization-pipeline
    spec:
      imagePullSecrets:
      - name: regcredsupra
      containers:
      - name: relocalization-pipeline
        image: solar-docker-local.artifact.b-com.com/relocalization/0.10.0/relocalization-remote:latest
        env:
        - name: XPCF_GRPC_SERVER_LOG_LEVEL
          value: INFO
        - name: XPCF_GRPC_MAX_RECV_MSG_SIZE
          value: "7000000"
        - name: XPCF_GRPC_MAX_SEND_MSG_SIZE
          value: "2000000"
        - name: MAPUPDATE_SERVICE_URL
          value: map-update-pipeline.artwin.svc.cluster.local:80          
---

kind: Service
apiVersion: v1
metadata:
  name: relocalization-pipeline
  labels:
    app: relocalization-pipeline
spec:
  type: NodePort
  selector:
    app: relocalization-pipeline
  ports:
  - name: http
    port: 80
    targetPort: 8080
    nodePort: 31889

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: relocalization-pipeline

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: relocalization-pipeline-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: relocalization-pipeline
  namespace: relocalization-pipeline.artwin.b-com.com:q

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name:
    relocalization-pipeline
spec:
  tls:
  - hosts:
      - relocalization-pipeline.artwin.b-com.com
  rules:
  - host: relocalization-pipeline.artwin.b-com.com
    http:
      paths:
      - backend:
          service:
            name: relocalization-pipeline
            port:
              number: 80
        path: /
        pathType: Prefix
